# mealkitcook

./: pom.xml
src/main/java/com/mealkitcook/: MealkitcookApplication.java
src/main/java/com/mealkitcook/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  MethodSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mealkitcook/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/mealkitcook/controller/: BoardController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/mealkitcook/dto/: BoardDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/mealkitcook/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  TimeEntity.java
src/main/java/com/mealkitcook/exception/: OutOfStockException.java
src/main/java/com/mealkitcook/repository/: BoardRepository.java  CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/mealkitcook/service/: BoardService.java  CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  layout1.css  main.css
src/main/resources/templates/: main.html
src/main/resources/templates/board/: board_detail.html  board_list.html  board_update.html  board_write.html
src/main/resources/templates/brand/: brandStory.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: agreeForm.html  joinCompletion.html  memberForm.html  memberLoginForm.html  memberMng.html  memberUpdate.html
src/main/resources/templates/menu/: mealkitMenu.html
src/main/resources/templates/order/: orderCompletion.html  orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/mealkitcook/: MealkitcookApplicationTests.java
src/test/java/com/mealkitcook/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/mealkitcook/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/mealkitcook/repository/: ItemRepositoryTest.java
src/test/java/com/mealkitcook/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
