<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!--사용자 CSS 추가-->
<th:block layout:fragment="css">
  <style>
.error {
color: #bd2130;
}



.logo2{
  text-align: left;
  margin: auto;
  width: 460px;
}

.next_order{
  text-align: right;
}


.form-horizontal{
    width: 360px;
    margin: auto;
    padding: 20px;
}

.join-button {
  width: 140px;
  height: 105px;
  outline: none;
  cursor: pointer;
  background-color: white;
  color: black;
  border: none;
  transition-duration: 0.2s;
  border: 1px solid #dadada;
}

.id-button {
  width: 120px;
  height: 30px;
  outline: none;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  transition-duration: 0.2s;
}

.pw-button {
  width: 120px;
  height: 30px;
  outline: none;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  transition-duration: 0.2s;
}

.login-button {
  width: 140px;
  height: 105px;
  outline: none;
  cursor: pointer;
  background-color: black;
  color: #FFFFFF;
  border: none;
  transition-duration: 0.2s;
}

.join-button:hover:enabled {
  background-color: #a3a2a2;
}

.join-button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

.previous-button:hover:enabled {
  background-color: #a3a2a2;
}

.previous-button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

.login-button:hover:enabled {
  background-color: #a3a2a2;
}

.login-button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}


div.contents{
    width:500px;
    margin:auto;

    border: 1px solid #dadada;
    border-radius: 5px;
}





    </style>
</th:block>

<div layout:fragment="content">

    <div class="wrap">
        <div class="logo">
            <h1>로그인</h1>
        </div>
        <hr color="gray">
        <div class="logo2">
            회원 로그인
        </div>
        <div class="contents">
    <form role="form" method="post" action="/members/login" class="form-horizontal">
        <div class="form-group">
            <label th:for="email"></label>
            <input type="email" name="email" class="form-control" placeholder="이메일" style="width:300px;">
        </div>
        <div class="form-group">
            <label th:for="password"></label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호" style="width:300px;">
        </div>

            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>

        <div class="find-btn">
            <button class="login-button">로그인</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <button type="button" class="join-button" onclick="location.href='/members/agree'">회원가입</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </div>
        <div class="find-btn">
            <button type="button" class="id-button" onclick="location.href='/'">이메일 찾기</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <button type="button" class="pw-button" onclick="location.href='/'">비밀번호 찾기</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </div>

    </form>
        </div>

    </div>
</div>

</html>